<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>创建、使用虚拟环境 | 虚拟开发环境配置by知鱼</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html" />
    
    
    <link rel="prev" href="./chapter1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="创建、使用虚拟环境"
        data-filepath="2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.md"
        data-basepath="."
        data-revision="Wed Jun 06 2018 00:17:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        虚拟环境包安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        创建、使用虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
            
                
                    <a href="./4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        在虚拟环境中配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        退出、删除虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tuo-zhan-fu-xi.html">
            
                
                    <a href="./tuo-zhan-fu-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        拓展复习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="tuo-zhan-fu-xi/1.html">
            
                
                    <a href="./tuo-zhan-fu-xi/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        根据端口号杀死进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
            
                
                    <a href="./tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Linux命令之rm、cp、mv
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="windowschuang-jian-xu-ni-huan-jing.html">
            
                
                    <a href="./windowschuang-jian-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Windows配置虚拟环境
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >虚拟开发环境配置by知鱼</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x5EFA;&#x3001;&#x4F7F;&#x7528;&#x3001;&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x521B;&#x5EFA;&#x3001;&#x4F7F;&#x7528;&#x3001;&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h1>
<hr>
<h2 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<h3 id="&#x6B64;&#x5904;&#x6CE8;&#x610F;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x7248;&#x672C;">&#x6B64;&#x5904;&#x6CE8;&#x610F;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x7248;&#x672C;</h3>
<p>&#x6B64;&#x5904;&#x4EE5;web&#x5F00;&#x53D1;&#x4E2D;Flask&#x3001;Django&#x5BF9;&#x5E94;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E3A;&#x4F8B;&#x3002;
&#x5982;&#x9700;&#x521B;&#x5EFA;web&#x5F00;&#x53D1;&#x4E2D;&#x7684;Tornado&#x3001;&#x722C;&#x866B;&#x5F00;&#x53D1;&#x4E2D;&#x7684;Scrapy&#x7B49;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x7C7B;&#x63A8;&#x3002;</p>
<p><strong>&#x5C0F;&#x767D;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x6B64;&#x5904;&#xFF1A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x5757;&#x8FD8;&#x8981;&#x540E;&#x7EED;&#x914D;&#x7F6E;&#xFF0C;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x65F6;&#x91CD;&#x8981;&#x7684;&#x662F;python&#x7248;&#x672C;&#x9009;&#x62E9;,&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x80FD;&#x591F;&#x89C1;&#x540D;&#x77E5;&#x610F;&#x5E76;&#x65B9;&#x4FBF;&#x9009;&#x62E9;&#x5373;&#x53EF;&#x3002;</strong></p>
<pre><code># &#x521B;&#x5EFA;Python2&#x865A;&#x62DF;&#x73AF;&#x5883;
mkvirtualenv flask_py2
     # &#x4EE5;Flask&#x4E3A;&#x4F8B;&#xFF0C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;&#x81EA;&#x53D6;&#xFF0C;&#x6B64;&#x5904;&#x4E3A;&#x4E86;&#x7ED9;Flask&#x4F7F;&#x7528;&#x8D77;&#x540D;&#x4E3A;flask_py2
# &#x521B;&#x5EFA;Python2&#x865A;&#x62DF;&#x73AF;&#x5883;
mkvirtualenv -p python3 django_py3
     # &#x4EE5;Django&#x4E3A;&#x4F8B;,&#x8D77;&#x540D;&#x539F;&#x56E0;&#x540C;&#x4E0A;
</code></pre><p><strong>&#x6B64;&#x5904;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x4EC5;&#x4F5C;&#x4E3E;&#x4F8B;&#xFF0C;Flask&#x3001;Django&#x4F7F;&#x7528;&#x4E0D;&#x7528;&#x7248;&#x672C;python&#x65F6;&#x6CE8;&#x610F;Python&#x7248;&#x672C;</strong></p>
<p>&#x5982;&#x65B0;&#x7ECF;&#x8D44;&#x8BAF;&#x9879;&#x76EE;&#x4F7F;&#x7528;Python3&#x7684;Flask&#xFF1A;</p>
<pre><code>mkvirtualenv -p python3 f3pyinfo
</code></pre><h3 id="&#x865A;&#x62DF;&#x73AF;&#x5883;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5DE5;&#x4F5C;&#x5728;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E0A;">&#x865A;&#x62DF;&#x73AF;&#x5883;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5DE5;&#x4F5C;&#x5728;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E0A;</h3>
<p>&#x547D;&#x4EE4;&#x884C;&#x524D;&#x9762;&#x6709;<code>(&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;)</code>&#x8868;&#x793A;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;</p>
<pre><code>deactivate  # &#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;
</code></pre><h2 id="&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<p>&#x6CA1;&#x6709;&#x5DE5;&#x4F5C;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0A;&#x7684;&#x65F6;&#x5019;</p>
<pre><code># &#x547D;&#x4EE4;
workon
</code></pre><p><code>workon &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;  # &#x5DE5;&#x4F5C;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0A;</code></p>
<p><code>workon + &#x4E24;&#x6B21;tab  # &#x663E;&#x793A;&#x53EF;&#x4EE5;&#x9009;&#x7528;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;</code></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 虚拟环境包安装配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html" class="navigation navigation-next " aria-label="Next page: 在虚拟环境中配置开发环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
