<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Linux命令之rm、cp、mv | 虚拟开发环境配置by知鱼</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../windowschuang-jian-xu-ni-huan-jing.html" />
    
    
    <link rel="prev" href="../tuo-zhan-fu-xi/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="Linux命令之rm、cp、mv"
        data-filepath="tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 23:13:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        虚拟环境包安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
            
                
                    <a href="../2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        创建、使用虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
            
                
                    <a href="../4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        在虚拟环境中配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
            
                
                    <a href="../3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        退出、删除虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tuo-zhan-fu-xi.html">
            
                
                    <a href="../tuo-zhan-fu-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        拓展复习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="tuo-zhan-fu-xi/1.html">
            
                
                    <a href="../tuo-zhan-fu-xi/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        根据端口号杀死进程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
            
                
                    <a href="../tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Linux命令之rm、cp、mv
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="windowschuang-jian-xu-ni-huan-jing.html">
            
                
                    <a href="../windowschuang-jian-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Windows配置虚拟环境
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >虚拟开发环境配置by知鱼</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="linux&#x547D;&#x4EE4;&#x4E4B;rm&#x3001;cp&#x3001;mv">Linux&#x547D;&#x4EE4;&#x4E4B;rm&#x3001;cp&#x3001;mv</h1>
<hr>
<h2 id="rm">rm</h2>
<p>&#x53EF;&#x901A;&#x8FC7;rm&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3002;</p>
<ul>
<li>&#x4F7F;&#x7528;rm&#x547D;&#x4EE4;&#x8981;&#x5C0F;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x540E;&#x4E0D;&#x80FD;&#x6062;&#x590D;&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6587;&#x4EF6;&#x8BEF;&#x5220;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;rm&#x540E;&#x4F7F;&#x7528;-i&#x53C2;&#x6570;&#x4EE5;&#x9010;&#x4E2A;&#x786E;&#x8BA4;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<p>&#x5E38;&#x7528;&#x53C2;&#x6570;&#x53CA;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#xFF1A;</p>
<table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
        <td>&#x542B;&#x4E49;</td>
    </tr>
    <tr>
        <td>-i</td>
        <td>&#x4EE5;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x5F0F;&#x65B9;&#x5F0F;&#x6267;&#x884C;</td>
    </tr>
    <tr>
        <td>-f</td>
        <td>&#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF0C;&#x5FFD;&#x7565;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x63D0;&#x793A;</td>
    </tr>
    <tr>
        <td>-r</td>
        <td>&#x9012;&#x5F52;&#x5730;&#x5220;&#x9664;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#x65F6;&#x5FC5;&#x987B;&#x52A0;&#x6B64;&#x53C2;&#x6570;</td>
    </tr>
</table>

<h2 id="cp">cp</h2>
<p>cp&#x547D;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x7ED9;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;</p>
<ul>
<li>&#x76F8;&#x5F53;&#x4E8E;DOS&#x4E0B;&#x7684;copy&#x547D;&#x4EE4;&#x3002;</li>
</ul>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
    <tr>
        <td>&#x9009;&#x9879;</td>
        <td>&#x542B;&#x4E49;</td>
    </tr>
    <tr>
        <td>-a</td>
        <td>&#x8BE5;&#x9009;&#x9879;&#x901A;&#x5E38;&#x5728;&#x590D;&#x5236;&#x76EE;&#x5F55;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x4FDD;&#x7559;&#x94FE;&#x63A5;&#x3001;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x9012;&#x5F52;&#x5730;&#x590D;&#x5236;&#x76EE;&#x5F55;&#xFF0C;&#x7B80;&#x5355;&#x800C;&#x8A00;&#xFF0C;&#x4FDD;&#x6301;&#x6587;&#x4EF6;&#x539F;&#x6709;&#x5C5E;&#x6027;&#x3002;</td>
    </tr>
    <tr>
        <td>-f</td>
        <td>&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x63D0;&#x793A;</td>
    </tr>
    <tr>
        <td>-i</td>
        <td>&#x4EA4;&#x4E92;&#x5F0F;&#x590D;&#x5236;&#xFF0C;&#x5728;&#x8986;&#x76D6;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x5C06;&#x7ED9;&#x51FA;&#x63D0;&#x793A;&#x8981;&#x6C42;&#x7528;&#x6237;&#x786E;&#x8BA4;</td>
    </tr>
    <tr>
        <td>-v</td>
        <td>&#x663E;&#x793A;&#x62F7;&#x8D1D;&#x8FDB;&#x5EA6;</td>
    </tr>    
</table>

<h2 id="mv">mv</h2>
<ul>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;mv&#x547D;&#x4EE4;&#x6765;&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x91CD;&#x547D;&#x540D;&#x3002;</li>
</ul>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
    <tr>
        <td>&#x9009;&#x9879;</td>
        <td>&#x542B;&#x4E49;</td>
    </tr>
    <tr>
        <td>-f</td>
        <td>&#x7981;&#x6B62;&#x4EA4;&#x4E92;&#x5F0F;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x6709;&#x8986;&#x76D6;&#x4E5F;&#x4E0D;&#x4F1A;&#x7ED9;&#x51FA;&#x63D0;&#x793A;</td>
    </tr>
    <tr>
        <td>-i</td>
        <td>&#x786E;&#x8BA4;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;mv&#x64CD;&#x4F5C;&#x5C06;&#x5BFC;&#x81F4;&#x5BF9;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x8986;&#x76D6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x91CD;&#x5199;&#xFF0C;&#x8981;&#x6C42;&#x7528;&#x6237;&#x56DE;&#x7B54;&#x4EE5;&#x907F;&#x514D;&#x8BEF;&#x8986;&#x76D6;&#x6587;&#x4EF6;</td>
    </tr>
    <tr>
        <td>-v</td>
        <td>&#x663E;&#x793A;&#x79FB;&#x52A8;&#x8FDB;&#x5EA6;</td>
    </tr>
</table>


                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tuo-zhan-fu-xi/1.html" class="navigation navigation-prev " aria-label="Previous page: 根据端口号杀死进程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../windowschuang-jian-xu-ni-huan-jing.html" class="navigation navigation-next " aria-label="Next page: Windows配置虚拟环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
