<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>在虚拟环境中配置开发环境 | 虚拟开发环境配置by知鱼</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./3tui-chu-3001-shan-chu-xu-ni-huan-jing.html" />
    
    
    <link rel="prev" href="./2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="在虚拟环境中配置开发环境"
        data-filepath="4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.md"
        data-basepath="."
        data-revision="Tue Jun 05 2018 23:13:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        虚拟环境包安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        创建、使用虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
            
                
                    <a href="./4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        在虚拟环境中配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        退出、删除虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tuo-zhan-fu-xi.html">
            
                
                    <a href="./tuo-zhan-fu-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        拓展复习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="tuo-zhan-fu-xi/1.html">
            
                
                    <a href="./tuo-zhan-fu-xi/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        根据端口号杀死进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
            
                
                    <a href="./tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Linux命令之rm、cp、mv
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="windowschuang-jian-xu-ni-huan-jing.html">
            
                
                    <a href="./windowschuang-jian-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Windows配置虚拟环境
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >虚拟开发环境配置by知鱼</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h1>
<hr>
<h2 id="&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;">&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;</h2>
<p>&#x5728;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x6267;&#x884C;&#x547D;&#x4EE4;<br><strong>&#x6CE8;&#x610F;&#x76EE;&#x5F55;&#xFF08;&#x53EF;&#x81EA;&#x9009;&#xFF0C;&#x6B64;&#x5904;&#x653E;&#x5728;&#x4E86;&#x684C;&#x9762;&#xFF09;</strong></p>
<pre><code>pip freeze &gt; &#xFF5E;/Desktop/requirements.txt
</code></pre><h2 id="&#x5728;&#x5F53;&#x524D;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;">&#x5728;&#x5F53;&#x524D;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</h2>
<pre><code>pip install -r &#xFF5E;/Desktop/requirements.txt
</code></pre><h2 id="&#x914D;&#x7F6E;&#x6210;&#x529F;&#x5176;&#x4ED6;&#x5E38;&#x89C1;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x547D;&#x4EE4;">&#x914D;&#x7F6E;&#x6210;&#x529F;,&#x5176;&#x4ED6;&#x5E38;&#x89C1;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x547D;&#x4EE4;</h2>
<p>&#x5E38;&#x7528;<br>&#x5217;&#x4E3E;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7528;<code>workon+&#x4E24;&#x6B21;tab</code><br>&#x67E5;&#x770B;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5305;&#xFF0C;&#x53EF;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0B;<code>pip list</code>&#x6216;&#x8005;<code>pip freeze</code></p>
<p>&#x4E0D;&#x5E38;&#x7528;</p>
<pre><code>lsvirtualenv    # &#x5217;&#x4E3E;&#x6240;&#x6709;&#x7684;&#x73AF;&#x5883;&#x3002;
cdvirtualenv    # &#x5BFC;&#x822A;&#x5230;&#x5F53;&#x524D;&#x6FC0;&#x6D3B;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x8FD9;&#x6837;&#x60A8;&#x5C31;&#x80FD;&#x591F;&#x6D4F;&#x89C8;&#x5B83;&#x7684; site-packages&#x3002;
cdsitepackages   # &#x548C;&#x4E0A;&#x9762;&#x7684;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5230; site-packages &#x76EE;&#x5F55;&#x4E2D;&#x3002;
lssitepackages     # &#x663E;&#x793A; site-packages &#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html" class="navigation navigation-prev " aria-label="Previous page: 创建、使用虚拟环境"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./3tui-chu-3001-shan-chu-xu-ni-huan-jing.html" class="navigation navigation-next " aria-label="Next page: 退出、删除虚拟环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
