<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | 虚拟开发环境配置by知鱼</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="虚拟环境 virtual environment">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./chapter1.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Tue Jun 05 2018 23:13:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        虚拟环境包安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        创建、使用虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
            
                
                    <a href="./4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        在虚拟环境中配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        退出、删除虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tuo-zhan-fu-xi.html">
            
                
                    <a href="./tuo-zhan-fu-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        拓展复习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="tuo-zhan-fu-xi/1.html">
            
                
                    <a href="./tuo-zhan-fu-xi/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        根据端口号杀死进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
            
                
                    <a href="./tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Linux命令之rm、cp、mv
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="windowschuang-jian-xu-ni-huan-jing.html">
            
                
                    <a href="./windowschuang-jian-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Windows配置虚拟环境
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >虚拟开发环境配置by知鱼</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x865A;&#x62DF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;by&#x77E5;&#x9C7C;">&#x865A;&#x62DF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;by&#x77E5;&#x9C7C;</h1>
<hr>
<h2 id="&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<p>&#x865A;&#x62DF;&#x73AF;&#x5883; virtual environment</p>
<h3 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h3>
<p>&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5305;&#x7684;&#x6DF7;&#x4E71;&#x548C;&#x7248;&#x672C;&#x7684;&#x51B2;&#x7A81;&#x3002;
&#x865A;&#x62DF;&#x73AF;&#x5883;&#x662F;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x6269;&#x5C55;&#x5305;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x5355;&#x72EC;&#x521B;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x7A0B;&#x5E8F;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5305;&#x3002;
&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B89;&#x88C5;&#x7684;Python&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x89E3;&#x91CA;&#x5668;&#x7684;&#x6574;&#x6D01;&#x3002;</p>
<h3 id="&#x5355;&#x72EC;&#x8BF4;&#x660E;">&#x5355;&#x72EC;&#x8BF4;&#x660E;</h3>
<p>&#x672C;&#x6587;&#x6863;&#x4E3B;&#x8981;&#x8BF4;&#x660E;&#x4EE5;Ubuntu&#x4E3A;&#x4F8B;&#x7684;Liunx&#x7CFB;&#x7EDF;&#x4EE5;&#x53CA;Mac OS&#x7CFB;&#x7EDF;&#x4E0B;Python&#x865A;&#x62DF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x3002;
Windows&#x4E0B;&#x547D;&#x4EE4;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x6545;&#x5355;&#x72EC;&#x8BF4;&#x660E;&#x3002;</p>
<h3 id="&#x5B66;&#x4E60;&#x8981;&#x6C42;">&#x5B66;&#x4E60;&#x8981;&#x6C42;</h3>
<p>&#x638C;&#x63E1;Ubuntu&#x3001;Mac&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;Python&#x865A;&#x62DF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#xFF0C;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x7528;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E3A;Linux&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x8BFE;&#x7A0B;&#x5B66;&#x4E60;&#x4E2D;<ul>
<li>&#x53EF;&#x4EE5;&#x5728;Ubuntu&#x3001;Mac&#x7CFB;&#x7EDF;&#x4E2D;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5728;Windows&#x7CFB;&#x7EDF;&#x4E2D;&#xFF1A;<ul>
<li>&#x901A;&#x8FC7;Xshell&#x8FDE;&#x63A5;Ubuntu&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x884C;&#x7EC8;&#x7AEF;&#x64CD;&#x4F5C;&#xFF1B;</li>
<li>&#x901A;&#x8FC7;Pycharm&#x8FDE;&#x63A5;Ubuntu&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="&#x590D;&#x4E60;">&#x590D;&#x4E60;</h2>
<h3 id="1pip">1.pip</h3>
<h4 id="&#x5B89;&#x88C5;python&#x7684;&#x5305;">&#x5B89;&#x88C5;Python&#x7684;&#x5305;</h4>
<pre><code>pip install &#x5305;&#x540D;&#x79F0;
pip3 install &#x5305;&#x540D;&#x79F0;
</code></pre><h4 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E0B;&#x5B89;&#x88C5;&#x7684;python&#x5305;">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E0B;&#x5B89;&#x88C5;&#x7684;Python&#x5305;</h4>
<p><code>pip list</code> &#x6216;&#x8005; <code>pip freeze</code></p>
<h3 id="2&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F7F;&#x7528;python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x8DEF;&#x5F84;">2.&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F7F;&#x7528;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x8DEF;&#x5F84;</h3>
<h4 id="pycharm&#x4E2D;">Pycharm&#x4E2D;</h4>
<p>&#x5728;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E0A;&#x65B9;&#x53EF;&#x4EE5;&#x770B;&#x5230;</p>
<ul>
<li>&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;Python&#x7A0B;&#x5E8F;&#x7684;&#x8DEF;&#x5F84;
<img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2018-04-07 &#x4E0B;&#x5348;9.29.13.png" alt=""></li>
</ul>
<h4 id="&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x884C;&#x63A7;&#x5236;&#x53F0;&#x4E2D;">&#x7EC8;&#x7AEF;/&#x547D;&#x4EE4;&#x884C;/&#x63A7;&#x5236;&#x53F0;&#x4E2D;</h4>
<ul>
<li><p>&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x76F4;&#x63A5;&#x8F93;&#x5165;<code>which python</code>&#x67E5;&#x770B;</p>
</li>
<li><p>&#x5728;Python&#x73AF;&#x5883;&#x4E2D;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;</p>
<pre><code>import sys
sys.executable
</code></pre><p>&#x6B64;&#x5904;&#x8981;&#x6C42;&#x533A;&#x5206;&#x4EE5;&#x4E0B;&#x4E24;&#x6761;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><code>sys.executable</code>&#x67E5;&#x770B;&#x89E3;&#x91CA;&#x5668;&#x8DEF;&#x5F84; </li>
<li><code>sys.path</code>&#x67E5;&#x770B;&#x5305;&#x8DEF;&#x5F84;</li>
</ul>
</li>
</ul>
<h3 id="3&#x91CD;&#x5B9A;&#x5411;">3.&#x91CD;&#x5B9A;&#x5411;</h3>
<ul>
<li><code>&gt;</code>&#x5C06;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5199;&#x5728;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x65B0;&#x5EFA;&#x6216;&#x8986;&#x76D6;&#x76EE;&#x6807;&#x6587;&#x4EF6;</li>
<li><code>&gt;&gt;</code>&#x5C06;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x8FFD;&#x52A0;&#x5728;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x672B;&#x5C3E;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 虚拟环境包安装配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
