<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Windows配置虚拟环境 | 虚拟开发环境配置by知鱼</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="Windows配置虚拟环境"
        data-filepath="windowschuang-jian-xu-ni-huan-jing.md"
        data-basepath="."
        data-revision="Tue Jun 05 2018 23:13:49 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        虚拟环境包安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        创建、使用虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
            
                
                    <a href="./4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        在虚拟环境中配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
            
                
                    <a href="./3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        退出、删除虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tuo-zhan-fu-xi.html">
            
                
                    <a href="./tuo-zhan-fu-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        拓展复习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="tuo-zhan-fu-xi/1.html">
            
                
                    <a href="./tuo-zhan-fu-xi/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        根据端口号杀死进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
            
                
                    <a href="./tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Linux命令之rm、cp、mv
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="windowschuang-jian-xu-ni-huan-jing.html">
            
                
                    <a href="./windowschuang-jian-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Windows配置虚拟环境
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >虚拟开发环境配置by知鱼</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="windows&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">Windows&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h1>
<hr>
<p>&#x5C06;&#x6587;&#x4EF6;&#x62D6;&#x62FD;&#x5230;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#xFF0C;&#x5FEB;&#x901F;&#x5F97;&#x5230;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF08;&#x5728;windows&#x7CFB;&#x7EDF;&#x4E2D;&#x66F4;&#x5E38;&#x7528;&#xFF09;&#x3002; </p>
<h2 id="&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5305;&#x5B89;&#x88C5;&#x914D;&#x7F6E;">&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5305;&#x5B89;&#x88C5;&#x914D;&#x7F6E;</h2>
<h3 id="&#x914D;&#x7F6E;&#x5185;&#x90E8;&#x547D;&#x4EE4;pip2&#x3001;pip3">&#x914D;&#x7F6E;&#x5185;&#x90E8;&#x547D;&#x4EE4;pip2&#x3001;pip3</h3>
<ul>
<li>&#x5B89;&#x88C5;Python&#x89E3;&#x91CA;&#x5668;&#x65F6;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;pip&#x5373;&#x662F;&#x5185;&#x90E8;&#x547D;&#x4EE4;&#xFF1B; </li>
<li>&#x5982;&#x679C;&#x63D0;&#x793A;pip&#x4E0D;&#x662F;&#x5185;&#x90E8;&#x547D;&#x4EE4;&#xFF0C;&#x628A;python&#x6587;&#x4EF6;&#x4E0B;&#x7684;Scripts&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x52A0;&#x5165;&#x8BA1;&#x7B97;&#x673A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
<p>&#x65E2;&#x6709;Python2&#x53C8;&#x6709;Python3&#x65F6;&#x4E3A;pip&#x5BF9;&#x5E94;&#x6700;&#x540E;&#x5B89;&#x88C5;&#x7684;python&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5305;">&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5305;</h3>
<pre><code>pip2 install virtualenv
pip3 install virtualenv
</code></pre><h3 id="&#x533A;&#x5206;python2&#x548C;python3&#x7684;virtualenv">&#x533A;&#x5206;Python2&#x548C;Python3&#x7684;virtualenv</h3>
<p>&#x5C06;python2&#x76EE;&#x5F55;&#x4E0B;&#x7684;Scripts&#x76EE;&#x5F55;&#x91CC;&#x7684;virtualenv.exe&#x6539;&#x4E3A;virtualenv2.exe&#xFF0C;&#x5728;&#x4FDD;&#x8BC1;python&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x90FD;&#x52A0;&#x5230;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x3002;
&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;
&#x4F7F;&#x7528;&#x2019;virtualenv2 &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x2019; &#x6765;&#x521B;&#x5EFA;py2&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;
&#x7528;&#x2019;virtualenv &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x2019; &#x521B;&#x5EFA;py3&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E86;&#x3002;</p>
<p><strong>&#x5EFA;&#x8BAE;&#x5C06;python3&#x76EE;&#x5F55;&#x4E0B;&#x7684;Scripts&#x76EE;&#x5F55;&#x91CC;&#x7684;virtualenv.exe&#x6539;&#x4E3A;virtualenv3.exe
&#x4EE5;&#x4E25;&#x683C;&#x533A;&#x5206;&#x9632;&#x6B62;&#x8BEF;&#x64CD;&#x4F5C;&#x3002;</strong></p>
<h2 id="&#x521B;&#x5EFA;&#x5B58;&#x653E;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5E76;&#x5207;&#x6362;&#x5230;&#x8BE5;&#x76EE;&#x5F55;">&#x521B;&#x5EFA;&#x5B58;&#x653E;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5E76;&#x5207;&#x6362;&#x5230;&#x8BE5;&#x76EE;&#x5F55;</h2>
<ul>
<li><code>md [&#x76D8;&#x7B26;:\][&#x8DEF;&#x5F84;\]&#x65B0;&#x76EE;&#x5F55;&#x540D;</code> &#x6216;&#x8005; <code>mkdir [&#x76D8;&#x7B26;:\][&#x8DEF;&#x5F84;\]&#x65B0;&#x76EE;&#x5F55;&#x540D;</code></li>
<li><p><code>cd [&#x76D8;&#x7B26;:\][&#x8DEF;&#x5F84;\]&#x65B0;&#x76EE;&#x5F55;&#x540D;</code></p>
<p>&#x53EF;&#x4EE5;&#x5728;&#x7A97;&#x53E3;&#x4E2D;&#x5B8C;&#x6210;&#x4E0A;&#x9762;&#x7684;&#x521B;&#x5EFA;&#x53CA;&#x6253;&#x5F00;&#x76EE;&#x5F55;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;<code>shift+&#x53F3;&#x952E;</code>&#x9009;&#x62E9;&#x8FDB;&#x5165;power shell&#x8FDB;&#x884C;&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
</ul>
<h2 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<pre><code>virtualenv2 &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;  # &#x521B;&#x5EFA;Python2&#x89E3;&#x91CA;&#x5668;&#x5BF9;&#x5E94;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;
virtualenv3 &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;  # &#x521B;&#x5EFA;Python3&#x89E3;&#x91CA;&#x5668;&#x5BF9;&#x5E94;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;
</code></pre><ul>
<li>Windows&#x4E2D;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E4B;&#x540E;&#x6CA1;&#x6709;&#x81EA;&#x52A8;&#x5DE5;&#x4F5C;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x3002;</li>
<li>&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5DE5;&#x4F5C;&#x524D;&#x9700;&#x8981;&#x6FC0;&#x6D3B;&#x3002;</li>
</ul>
<h2 id="&#x6FC0;&#x6D3B;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x6FC0;&#x6D3B;&#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<ul>
<li>cd&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0B;&#x7684;Scripts&#x6587;&#x4EF6;&#x5939;</li>
<li>activate &#x6FC0;&#x6D3B;&#x865A;&#x62DF;&#x73AF;&#x5883; <ul>
<li>&#x547D;&#x4EE4;&#x884C;&#x524D;&#x9762;&#x6709;<code>(&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;)</code>&#x8868;&#x793A;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;</li>
</ul>
</li>
</ul>
<h2 id="&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;pip&#x5B89;&#x88C5;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x5757;">&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;pip&#x5B89;&#x88C5;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x5757;</h2>
<pre><code>pip install -r requirements.txt
</code></pre><h2 id="&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h2>
<p><code>deactivate</code>&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Linux命令之rm、cp、mv"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
