<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>根据端口号杀死进程 | 虚拟开发环境配置by知鱼</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html" />
    
    
    <link rel="prev" href="../tuo-zhan-fu-xi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="根据端口号杀死进程"
        data-filepath="tuo-zhan-fu-xi/1.md"
        data-basepath=".."
        data-revision="Wed Jun 06 2018 00:17:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        虚拟环境包安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
            
                
                    <a href="../2chuang-jian-3001-shi-yong-3001-tui-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        创建、使用虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
            
                
                    <a href="../4zai-xu-ni-huan-jing-zhong-pei-zhi-kai-fa-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        在虚拟环境中配置开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
            
                
                    <a href="../3tui-chu-3001-shan-chu-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        退出、删除虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tuo-zhan-fu-xi.html">
            
                
                    <a href="../tuo-zhan-fu-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        拓展复习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="tuo-zhan-fu-xi/1.html">
            
                
                    <a href="../tuo-zhan-fu-xi/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        根据端口号杀死进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
            
                
                    <a href="../tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Linux命令之rm、cp、mv
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="windowschuang-jian-xu-ni-huan-jing.html">
            
                
                    <a href="../windowschuang-jian-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Windows配置虚拟环境
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >虚拟开发环境配置by知鱼</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6839;&#x636E;&#x7AEF;&#x53E3;&#x53F7;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;">&#x6839;&#x636E;&#x7AEF;&#x53E3;&#x53F7;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;</h1>
<hr>
<p>-&gt; &#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x7AEF;&#x53E3;&#x53F7;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x53F7;</p>
<p>-&gt; &#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x53F7;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;</p>
<p>Ubuntu&amp;Mac</p>
<pre><code>lsof -i:portid  # &#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x7AEF;&#x53E3;&#x53F7;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x53F7;
kill -9 pid  # &#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x53F7;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;
</code></pre><p>Windows</p>
<pre><code>netstat -aon|findstr &quot;portid&quot;  # &#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x7AEF;&#x53E3;&#x53F7;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x53F7;
taskkill /pid &quot;pid&quot; -f  # &#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x53F7;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tuo-zhan-fu-xi.html" class="navigation navigation-prev " aria-label="Previous page: 拓展复习"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tuo-zhan-fu-xi/linuxming-ling-zhi-rm-cp-mv.html" class="navigation navigation-next " aria-label="Next page: Linux命令之rm、cp、mv"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
